@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 200px);
}

.big-one {
  grid-column: span 2;
  grid-row: span 2;
  background-color: rgb(230, 112, 112);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.big-two {
  grid-column: span 2;
  grid-row: span 2;
  background-color: rgb(39, 155, 135);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  color: white;
}

.big-three {
  grid-column: span 2;
  grid-row: span 2;
  background-color: rgb(228, 199, 35);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 600;
  color: rgb(219, 84, 84);
}

.small-one {
  grid-column: span 1;
  grid-row: span 1;
  background-color: rgb(207, 198, 200);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(219, 84, 84);
}

.small-two {
  grid-column: span 1;
  grid-row: span 1;
  background-color: rgb(59, 95, 150);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.small-three {
  grid-column: span 1;
  grid-row: span 1;
  background-color: rgb(219, 133, 52);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.small-four {
  grid-column: span 1;
  grid-row: span 1;
  background-color: rgb(167, 92, 185);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}
